<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family:fig-tree;
      background-color:hsl(47, 88%, 63%);}
@font-face {
  font-family: figtree;
  src: url("./assets/fonts/Figtree-VariableFont_wght.ttf");
}

    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   .box{
      width: 300px;
            height: fit-content;
            background-color: #ffffff;
            box-shadow: 5px 5px 5px 0px #000000; /* Horizontal offset, Vertical offset, Blur radius, Spread radius, Color */
            margin: 20px; /* Just for spacing */
            padding:10px 10px 10px 10px;
            border:1px solid black;
            border-radius:10px;
            margin:auto;
           


    }
    .banner-image{
      width:100%;
      height:50px;
    }
    .yellow_heading{
      background-color:hsl(47, 88%, 63%);
      font-weight:bold;
      color:black;
      padding:5px 5px 5px 5px;
      width:fit-content;
      border-radius:5px;
    }
    h2{
      color:black;
      font-weight:bold;
    }
    h2:hover{
      color:hsl(47, 88%, 63%);
    }
    p{
      color:hsl(0, 0%, 50%);
    }

  </style>
</head>
<body>
<main>
  <article class="box">
    <header>

      <img src="assets/images/illustration-article.svg" class="banner-image" alt="" srcset="">
    </header>
 <article class="yellow_heading">  Learning </article>

  <small>Published 21 Dec 2023</small>

 <h2 > HTML & CSS foundations</h2>

 <p> These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <b> <img src="./assets/images/image-avatar.webp" alt="">Greg Hooper </b>
</article>
</main>
<br><br><br><br>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Farwa Yunis</a>.
  </div>
</footer>
</body>
</html>